Chapter3 

#[K.N,King]Exercise

1. What output do the following calls of printf produce?

(a) printf("%6d,%4d", 86, 1040); -> (    86,1040)
(b) printf("%12.5e", 30.253); -> ( 3.02530e+01)
(c) printf("%.4f", 83.162); -> (83.1620)
(d) printf("%-6.2g", .0000009979); -> (1e-06)

2. Write calls of printf that display a float variable x in the following formats.

(a) Exponential notation; left-justified in a field of size 8; one digit after the decimal point.
 -> printf("-%8.1e",0.1);
(b) Exponential notation; right-justified in a field of size 10; six digits after the decimal point.
 -> printf("%10.6e",0.1);
(c) Fixed decimal notation; left-justified in a field of size 8; three digits after the decimal point.
 -> printf("-%8.3f",0.1);
(d) Fixed decimal notation; right-justified in a field of size 6; no digits after the decimal point.
 -> printf("%6.0f",0.1);

3. For each of the following pairs of scanf format sgrings, indicate whether or not the two
strings are equivalent. If they're not. show how they can be distinguished.

(a) "%d" vs " %d" -> (5) vs ( 5)
(b) "%d-%d-%d" vs "%d -%d -%d" -> (5-5-5) vs ( 5 -5 -5)
(c) "%f" vs "%f " -> Same
(d) "%f,%f" vs "%f, %f" -> (0.200000,0.300000) vs (0.200000, 0.300000)

4. Suppose that we call scanf as follows:

scanf("%d%f%d", &i, &x, &j);
If the user enters
10.3 5 6 
what will be the valued of i,x,and j after the callf
 -> waste value, 0.000000, 6

5. Suppose that we call scanf as follow:

scnaf("%f%d%f", &x, &i, &y);
If the user enters
12.3 45.6 789
what will be the valued of x,i,and y after the call?
 -> 12.300000, waste value, 0.000000

6. Show how to modify the addfrac.c program of Section 3.2 so that the user is allowed to enter
fractions that contain spaces before and after each / character.

#[Head_First_C]

C는 작고 빠른 프로그램을 위한 언어이다.
소스 코드 작성 -> 컴파일 -> 출력
C는 속도, 공간, 휴대성이 중요하다.
대부분은 C를 사용한다.
컴퓨터는 메인함수로부터 시작될 것이다.만약 없다면 시작할 수가 없을 것이다.
메인 함수는 정수형 리턴 값을 가진다. 

문자열은 단지 문자 배열이다.
컴퓨터는 배열의 크기를 꽤 가까이 따라간다.
C가 화면에 문자열을 표시하려면 문자 배열 끝에 도달하는 시점을 알아야한다. -> NULL \0